NODE_ENV=development
MONGO_uri=mongodb+srv://DBAdmin:6B6sDJ2eQ@cluster0.bfj6s.mongodb.net/UGPTI-Auth?retryWrites=true&w=majority
TOKEN_SECRET=Js93iOgiwe52izL3e

# Express config
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

# This might be for hapi only, might not need this
COOKIE_ENCRYPT_PWD=superAwesome32CharPasswordString

# SQL Server config
SQL_USER=sa
SQL_PASSWORD=root
SQL_DATABASE=UGPTIAuth
SQL_SERVER=localhost
SQL_ENCRYPT=false


